jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=tuantl
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2dll.auto=create
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

hibernate.current_session=org.hibernate.context.internal.ThreadLocalSessionContext
hibernate.current_session_context_class=thread
hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jta.JtaTransactionFactory